<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            -webkit-font-smoothing: antialiased;
        }
        
        .example {
            padding: 80px 40px;
            text-align: center
        }
        
        .button-group {
            cursor: pointer;
            display: inline-flex
        }
        
        .text {
            background: black;
            color: white;
            text-transform: uppercase;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            padding: 0 25px;
            letter-spacing: 3px
        }
        
        .icon {
            font-size: 24px;
            width: 50px;
            height: 50px;
            line-height: 42px;
            box-sizing: border-box;
            border: 4px solid black;
            border-left: none;
            transition: 400ms transform ease-in-out;
            transform: rotateY(45deg);
            transform-origin: left;
        }
        
        .test {
            width: 500px;
            height: 500px;
            background-color: sandybrown;
        }
        
        .test>svg {
            background-color: seagreen;
        }
        
        .button-group:hover .icon {
            transform: rotateY(-45deg);
        }
        
        .button-group {
            perspective: 50px;
            perspective-origin: calc(100% - 53px)
        }
    </style>
    <div class="example e3">
        <div class="button-group">
            <div class="text">woah this is crazy</div>
            <div class="icon ">
                <i class="fas fa-exclamation-triangle"></i>


            </div>
        </div>
    </div>
</body>

</html>